{
  "name": "analisai-react",
  "version": "1.0.0",
  "description": "<img src=\"https://github.com/LukzST/AnalisAI-Express/blob/main/Public/IMG/gitlogo.png\" width=\"100px\" align=\"left\">",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"cd backend && cd src && npx nodemon app.js\"",
    "install-all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxjson/AnalisAI-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luxjson/AnalisAI-React/issues"
  },
  "homepage": "https://github.com/luxjson/AnalisAI-React#readme",
  "devDependencies": {
    "concurrently": "^10.0.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.18.0",
    "mobile-detect": "^1.4.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.14",
    "pg": "^8.13.0",
    "serve-favicon": "^2.5.1"
  }
}
